<?xml version="1.0" encoding="utf-8"?>
<jxb:bindings  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1"
	jxb:extensionBindingPrefixes="xsd">

    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_genericFramework/netex_grouping_support-v1.0.xsd">
            <jxb:bindings node="//xs:complexType[@name='GroupOfEntitiesRefStructure']">
                <jxb:class name="GroupOfEntitiesRefStructureNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_genericFramework/netex_pointAndLink_support-v1.0.xsd">
            <jxb:bindings node="//xs:complexType[@name='PointOnLinkRefStructure']">
                <jxb:class name="PointOnLinkRefStructureNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_genericFramework/netex_assignment_version-v1.0.xsd">
            <jxb:bindings node="//xs:complexType[@name='Assignment_VersionStructure']">
                <jxb:class name="Assignment_VersionStructureNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_reusableComponents/netex_dayType_version-v1.0.xsd">
            <jxb:bindings node="//xs:element[@name='DayType_']">
                <jxb:class name="DayTypeNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_genericFramework/netex_organisation_version-v1.0.xsd">
            <jxb:bindings node="//xs:element[@name='Organisation_']">
                <jxb:class name="OrganisationNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_reusableComponents/netex_noticeAssignment_version-v1.0.xsd">
            <jxb:bindings node="//xs:element[@name='NoticeAssignment_']">
                <jxb:class name="NoticeAssignmentNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_genericFramework/netex_organisation_version-v1.0.xsd">
            <jxb:bindings node="//xs:element[@name='OrganisationPart_']">
                <jxb:class name="OrganisationPartNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_responsibility/netex_validityCondition_version-v1.0.xsd">
            <jxb:bindings node="//xs:element[@name='ValidityCondition_']">
                <jxb:class name="ValidityConditionNetex"/>
            </jxb:bindings>
    </jxb:bindings>    
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_genericFramework/netex_assignment_version-v1.0.xsd">
            <jxb:bindings node="//xs:element[@name='Assignment_']">
                <jxb:class name="AssignmentNetex"/>
            </jxb:bindings>
    </jxb:bindings> 
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_genericFramework/netex_grouping_support-v1.0.xsd">
            <jxb:bindings node="//xs:element[@name='GroupOfEntitiesRef_']">
                <jxb:class name="GroupOfEntitiesRefNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_genericFramework/netex_pointAndLink_support-v1.0.xsd">
            <jxb:bindings node="//xs:element[@name='GroupOfPointsRef_']">
                <jxb:class name="GroupOfPointsRefNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../wsdl/netex/netex_framework/netex_genericFramework/netex_place_support-v1.0.xsd">
            <jxb:bindings node="//xs:element[@name='PlaceRef_']">
                <jxb:class name="PlaceRefNetex"/>
            </jxb:bindings>
    </jxb:bindings>
    
    
    
    
    

</jxb:bindings>