<?xml version="1.0" encoding="utf-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb"  xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1"  
	jxb:extensionBindingPrefixes="xsd">

    <jxb:bindings schemaLocation="../wsdl/wsdl2-2/datex2/DATEXIISchema_1_0_1_0.xsd">
            <jxb:bindings node="//xs:complexType[@name='Comment']">
                <jxb:class name="CommentType"/>
            </jxb:bindings>
    </jxb:bindings>
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:part[@name='SiriError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v24.uk.org.siri.siri.ErrorConditionStructure" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='CheckStatusError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.CheckStatusError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='ConnectionMonitoringError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.ConnectionMonitoringError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='ConnectionTimetableError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.ConnectionTimetableError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='DataSupplyError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.DataSupplyError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='DeleteSubscriptionError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.DeleteSubscriptionError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='EstimatedTimetableError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.EstimatedTimetableError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='GeneralMessageError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.GeneralMessageError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='GetCapabilitiesError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.GetCapabilitiesError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='ProductionTimetableError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.ProductionTimetableError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='StopMonitoringError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.StopMonitoringError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='StopTimetableError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.StopTimetableError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='StopTimetableError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.StopTimetableError" />  
        </jaxws:bindings>  
    </jaxws:bindings>
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='SubscriptionError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.SubscriptionError" />  
        </jaxws:bindings>  
    </jaxws:bindings>  
    
    
   <jaxws:bindings wsdlLocation="wsdl/wsdl2-2/siri_wsProducer.wsdl"  
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"  
        xmlns:jaxws="http://java.sun.com/xml/ns/jaxws">  
        <jaxws:bindings   
        node="wsdl:definitions/wsdl:portType[@name='SOAP-Port']/wsdl:fault[@message='VehicleMonitoringError']">  
            <jaxws:class name="com.thalesgroup.stif.siri.v22.ws.producer.VehicleMonitoringError" />  
        </jaxws:bindings>  
    </jaxws:bindings>  
    
</jxb:bindings>