<?xml version="1.0" encoding="utf-8"?>
<jxb:bindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.1"
	jxb:extensionBindingPrefixes="xsd">
	<jxb:bindings schemaLocation="../wsdl/wsdl2-4/xsd/siri-FR-IDF-Extensions-2.4.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="com.thalesgroup.stif.siri.v24.uk.org.siri.siri">
			</jxb:package>
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../wsdl/wsdl2-4/xsd/siri.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="com.thalesgroup.stif.siri.v24.uk.org.siri.siri">
			</jxb:package>
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../wsdl/wsdl2-4/xsd/acsb/acsb_all-v0.3.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="com.thalesgroup.stif.siri.v24.uk.org.ifopt.acsb">
			</jxb:package>
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../wsdl/wsdl2-4/xsd/ifopt/ifopt_allStopPlace-v0.3.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="com.thalesgroup.stif.siri.v24.uk.org.ifopt.ifopt">
			</jxb:package>
		</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../wsdl/wsdl2-4/xsd/datex2/DATEXIISchema_2_0RC1_2_0.xsd" node="/xs:schema">
		<jxb:schemaBindings>
			<jxb:package name="com.thalesgroup.stif.siri.v24.eu.datex2.schema._2_0rc1._2_0">
			</jxb:package>
		</jxb:schemaBindings>
	</jxb:bindings>
</jxb:bindings>