<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sirh.mqd</groupId>
	<artifactId>root</artifactId>
	<version>0.2.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>POC MQD RH Root</name>
	<url>http://www.octo.com</url>
	<description>POM Root pour la génération de version du POC SIRH MQD</description>

	<!-- Découpage en Modules -->
	<modules>
		<module>parent</module>
		<module>commons</module>
		<module>reporting</module>
		<module>supplier</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<url>https://github.com/disic/sirh-paye-mqd-poc</url>
		<connection>scm:git:git://github.com/disic/sirh-paye-mqd-poc.git</connection>
		<developerConnection>scm:git:git@github.com:disic/sirh-paye-mqd-poc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
