<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirh.mqd.supplier</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.16</version>
	</parent>

	<artifactId>webapp</artifactId>
	<packaging>war</packaging>

	<name>POC MQD RH Supplier Webapp</name>
	<description>Module Webapp définissant les servlets et autres listeners de l'application Web. 
	Ce module peut contenir à terme l'implémentation d'une IHM.</description>

	<properties>
		<main.basedir>..</main.basedir>
	</properties>

	<build>
		<finalName>supplier</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectNameTemplate>${project.parent.artifactId}-[artifactId]-[version]</projectNameTemplate>
					<wtpapplicationxml>false</wtpapplicationxml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>livraison-war</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${delivery.repository}/tomcat/webapps</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.war</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
	         <!-- PLUGIN Assembly -->
	         <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>2.4</version>
	            <executions>
	               <execution>
	                  <id>make-assembly</id>
	                  <phase>package</phase>
	                  <goals>
	                     <goal>single</goal>
	                  </goals>
	               </execution>
	            </executions>
	            <configuration>
	               <appendAssemblyId>false</appendAssemblyId>
	               <outputDirectory>${main.basedir}/target</outputDirectory>
	               <finalName>${project.build.finalName}-${project.parent.version}</finalName>
	               <descriptors>
	                  <descriptor>${main.basedir}/livraison-description.xml</descriptor>
	               </descriptors>
	            </configuration>
	         </plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- ROUTING -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>routing</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
</project>
