<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thalesgroup.stif.bouchons</groupId>
	<artifactId>test-technique</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>STIF Bouchon Tests Techniques</name>
	<url>http://www.thalesgroup.com</url>

	<profiles>
		<profile>
			<id>thales</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<developmentVersion>0.3.1-SNAPSHOT</developmentVersion>
							<tagBase>http://svn.orchestra.sse.services.thales/svn/stif/bouchons/tags</tagBase>
							<branchBase>http://svn.orchestra.sse.services.thales/svn/stif/bouchons/branches</branchBase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<nexus.snapshot.id>STIF_Snapshots</nexus.snapshot.id>
		<nexus.snapshot.name>Nexus STIF</nexus.snapshot.name>
		<distribution.snapshot.repository>http://nexus.agl.siom.sse.services.thales/content/repositories/STIF_Snapshots/</distribution.snapshot.repository>
		
		<nexus.release.id>STIF_Releases</nexus.release.id>
		<nexus.release.name>Nexus STIF</nexus.release.name>
		<distribution.release.repository>http://nexus.agl.siom.sse.services.thales/content/repositories/STIF_Releases/</distribution.release.repository>
	</properties>

	<build>
		<finalName>test-technique</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- Conf. environnement du STIF -->
	<scm>
		<url>scm:svn:http://svn.orchestra.sse.services.thales/svn/stif/bouchons/trunk/test-technique</url>
		<connection>scm:svn:http://svn.orchestra.sse.services.thales/svn/stif/bouchons/trunk/test-technique</connection>
		<developerConnection>scm:svn:http://svn.orchestra.sse.services.thales/svn/stif/bouchons/trunk/test-technique</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>${nexus.snapshot.id}</id>
			<name>${nexus.snapshot.name}</name>
			<url>${distribution.snapshot.repository}</url>
		</snapshotRepository>
		<repository>
			<id>${nexus.release.id}</id>
			<name>${nexus.release.name}</name>
			<url>${distribution.release.repository}</url>
		</repository>
	</distributionManagement>
	
</project>