<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thalesgroup.stif.bouchons</groupId>
	<artifactId>test-performance-gatling</artifactId>
	<version>0.3.4-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>STIF Tests Performance via Gatling</name>
	<description>Projet permettant de lancer les tests de performance sur le diffuseur et producteur en mode requête</description>
	<url>http://www.thalesgroup.com</url>

	<profiles>
		<profile>
			<id>thales</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<developmentVersion>0.3.5-SNAPSHOT</developmentVersion>
							<tagBase>http://svn.orchestra.sse.services.thales/svn/stif/bouchons/tags</tagBase>
							<branchBase>http://svn.orchestra.sse.services.thales/svn/stif/bouchons/branches</branchBase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<nexus.snapshot.id>STIF_Snapshots</nexus.snapshot.id>
		<nexus.snapshot.name>Nexus STIF</nexus.snapshot.name>
		<distribution.snapshot.repository>http://nexus.agl.siom.sse.services.thales/content/repositories/STIF_Snapshots/</distribution.snapshot.repository>

		<nexus.release.id>STIF_Releases</nexus.release.id>
		<nexus.release.name>Nexus STIF</nexus.release.name>
		<distribution.release.repository>http://nexus.agl.siom.sse.services.thales/content/repositories/STIF_Releases/</distribution.release.repository>

	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/gatling</outputDirectory>
							<resources>
								<resource>
									<directory>src/gatling</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencyManagement>
		<dependencies>
		
		</dependencies>
	</dependencyManagement>
	
	
	<scm>
		<url>scm:svn:http://svn.orchestra.sse.services.thales/svn/stif/bouchons/trunk/test-performance-gatling</url>
		<connection>scm:svn:http://svn.orchestra.sse.services.thales/svn/stif/bouchons/trunk/test-performance-gatling</connection>
		<developerConnection>scm:svn:http://svn.orchestra.sse.services.thales/svn/stif/bouchons/trunk/test-performance-gatling</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>${nexus.snapshot.id}</id>
			<name>${nexus.snapshot.name}</name>
			<url>${distribution.snapshot.repository}</url>
		</snapshotRepository>
		<repository>
			<id>${nexus.release.id}</id>
			<name>${nexus.release.name}</name>
			<url>${distribution.release.repository}</url>
		</repository>
	</distributionManagement>

</project>