<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirh.mqd.commons</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.4</version>
	</parent>

	<artifactId>storage</artifactId>
	<packaging>jar</packaging>

	<name>POC MQD RH Commons Storage</name>
	
	<!-- Création d'un répertoire filtré et non filtré pour éviter la corruption 
		de fichiers dûe au filtrage -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/filtered</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/non-filtered</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<!-- COMMONS ECHANGE -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>exchanges</artifactId>
		</dependency>
		
		<!-- COMMONS UTILS -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>utils</artifactId>
		</dependency>

		<!-- COMMONS TRACE -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>traces</artifactId>
		</dependency>
	
		<!-- ELASTICSEARCH -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>

		<!-- MONGODB -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<!-- DIVERS -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>javax.resource-api</artifactId>
		</dependency>
		
		<!-- COMMONS TEST -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
