<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirh.mqd.commons</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.6-SNAPSHOT</version>
	</parent>

	<artifactId>exchanges</artifactId>
	<packaging>jar</packaging>

	<name>POC MQD RH Commons Exchanges</name>

	<dependencies>
		
		<!-- COMMONS UTILS -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>utils</artifactId>
		</dependency>
		
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>
		
		<!-- SPRING SECURITY -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<!-- SPRING INTEGRATION -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		
		<!-- LOGGING -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- JCSV -->
		<dependency>
			<groupId>com.googlecode.jcsv</groupId>
			<artifactId>jcsv</artifactId>
		</dependency>
		
		<!-- COMMONS TEST -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
