##########################################################
## CONFIGURATION APPLICATIVE : Ressources externalisées ##
##########################################################

## SFTP
##########################################################
sftp.user.name=${filter.sftp.user.name}
sftp.user.password=${filter.sftp.user.password}
sftp.host.name=${filter.sftp.host.name}
sftp.host.port=${filter.sftp.host.port}
sftp.directory.remote.path=${filter.sftp.directory.path}
sftp.directory.local.path=${filter.repo.root.path}

## DATASOURCES
##########################################################
elasticsearch.host.name=${filter.datasource.elasticsearch.host.name}
elasticsearch.transport.port=${filter.datasource.elasticsearch.transport.port}
elasticsearch.cluster.name=${filter.datasource.elasticsearch.cluster.name}

mongodb.host.address=${filter.datasource.mongodb.host.address}
mongodb.host.port=${filter.datasource.mongodb.host.port}
mongodb.database.name=${filter.datasource.mongodb.database.name}

## THREAD SPRING INTEGRATION
##########################################################
task.executor.queue-capacity=${filter.spring.task.executor.queue-capacity}
task.executor.pool-size=${filter.spring.task.executor.pool-size}
task.executor.fixed-delay=${filter.spring.task.executor.fixed-delay}
