<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.thalesgroup.stif.bouchons</groupId>
	<artifactId>test-performance-log-analyser</artifactId>
	<version>0.3.6-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>STIF Analyses Performance via Logs</name>
	<description>Analyse les logs afin de calculer les temps des differents services</description>
	<url>http://www.thalesgroup.com</url>

	<profiles>
		<profile>
			<id>thales</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<developmentVersion>0.3.7-SNAPSHOT</developmentVersion>
							<tagBase>http://svn.orchestra.sse.services.thales/svn/stif/bouchons/tags</tagBase>
							<branchBase>http://svn.orchestra.sse.services.thales/svn/stif/bouchons/branches</branchBase>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.commons.traces>0.3.25-SNAPSHOT</project.commons.traces>

		<slf4j.version>1.7.5</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<spring.version>4.2.4.RELEASE</spring.version>
		<guava.version>18.0</guava.version>

		<nexus.snapshot.id>STIF_Snapshots</nexus.snapshot.id>
		<nexus.snapshot.name>Nexus STIF</nexus.snapshot.name>
		<distribution.snapshot.repository>http://nexus.agl.siom.sse.services.thales/content/repositories/STIF_Snapshots/</distribution.snapshot.repository>

		<nexus.release.id>STIF_Releases</nexus.release.id>
		<nexus.release.name>Nexus STIF</nexus.release.name>
		<distribution.release.repository>http://nexus.agl.siom.sse.services.thales/content/repositories/STIF_Releases/</distribution.release.repository>

	</properties>
	
	<dependencies>

		<!-- COMMONS TRACES -->
		<dependency>
			<groupId>com.thalesgroup.stif.commons</groupId>
			<artifactId>traces</artifactId>
			<version>${project.commons.traces}</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- SPRING FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- GOOGLE -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>log-analyser</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.thalesgroup.stif.bouchon.producteur.redis.Main</mainClass>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
									<resources>
										<resource>.properties</resource>
										<resource>.csv</resource>
										<resource>.sh</resource>
									</resources>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/resources</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
								</resource>
								<resource>
									<directory>src/main/scripts</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	
	<scm>
		<url>scm:svn:http://svn.orchestra.sse.services.thales/svn/stif/bouchons/trunk/test-performance-log-analyser</url>
		<connection>scm:svn:http://svn.orchestra.sse.services.thales/svn/stif/bouchons/trunk/test-performance-log-analyser</connection>
		<developerConnection>scm:svn:http://svn.orchestra.sse.services.thales/svn/stif/bouchons/trunk/test-performance-log-analyser</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>${nexus.snapshot.id}</id>
			<name>${nexus.snapshot.name}</name>
			<url>${distribution.snapshot.repository}</url>
		</snapshotRepository>
		<repository>
			<id>${nexus.release.id}</id>
			<name>${nexus.release.name}</name>
			<url>${distribution.release.repository}</url>
		</repository>
	</distributionManagement>

</project>