<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.thalesgroup.stif.bouchons</groupId>
	<artifactId>bouchon-logstash-rolling-poc</artifactId>
	<version>0</version>
	<packaging>jar</packaging>
	
	<name>STIF Logstash Rolling POC</name>
	<url>http://www.thalesgroup.com</url>

	<dependencies>
	
		<!-- COMMONS TRACES -->
		<dependency>
			<groupId>com.thalesgroup.stif.commons</groupId>
			<artifactId>traces</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!-- COMMONS UTILS -->
		<dependency>
			<groupId>com.thalesgroup.stif.commons</groupId>
			<artifactId>utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>
</project>