<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirh.mqd.supplier</groupId>
		<artifactId>parent</artifactId>
		<version>0.4.0</version>
	</parent>

	<artifactId>routing</artifactId>
	<packaging>jar</packaging>

	<name>POC MQD RH Supplier Routing</name>
	<description>Module Routing contenant les fichiers de description SPRING INTEGRATION basés sur des ESB connus permettant de faire du routage, de la transformation de canaux, etc...</description>

	<properties>
		<main.basedir>..</main.basedir>
	</properties>

	<dependencies>

		<!-- CORE -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>
</project>
