<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.thalesgroup.stif.bouchons</groupId>
	<artifactId>bouchons</artifactId>
	<version>0</version>
	<packaging>pom</packaging>

	<name>STIF Bouchons BOM</name>
	<url>http://www.thalesgroup.com</url>

	<modules>
		<module>test-performance-bouchon-producteur</module>
		<module>test-performance-bouchon-diffuseur</module>
		<module>test-performance-bouchon-redis</module>
		<module>test-performance-log-analyser</module>
		<module>test-performance-gatling</module>
	</modules>


</project>