<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sirh.mqd</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.6-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.sirh.mqd.commons</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<name>POC MQD RH Commons POM</name>
	<url>http://www.octo.com</url>
	<description>POM pour la compilation des modules communs</description>

	<modules>
		<module>traces</module>
		<module>utils</module>
		<module>exchanges</module>
		<module>storage</module>
		<module>test</module>
	</modules>
	
</project>
